{
	"name": "wikibase-solutions/semantic-structured-discussions",
	"type": "mediawiki-extension",
	"description": "Adds semantic annotations to Structured Discussions topics",
	"keywords": [
		"mediawiki",
		"semantic",
		"semantic-mediawiki"
	],
	"homepage": "https://www.mediawiki.org/wiki/Extension:Semantic_Structured_Discussions",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Marijn van Wezel",
			"homepage": "https://marijn.it/",
			"role": "Original author"
		}
	],
	"support": {
		"email": "info@wikibase.nl"
	},
	"require": {
		"php": ">=7.4.0"
	},
	"require-dev": {
		"mediawiki/mediawiki-codesniffer": "34.0.0",
		"mediawiki/minus-x": "1.1.0",
		"php-parallel-lint/php-console-highlighter": "0.5.0",
		"php-parallel-lint/php-parallel-lint": "1.2.0"
	},
	"scripts": {
	  	"test": [
		  	"parallel-lint . --exclude vendor --exclude node_modules",
			"phpcs -p -s",
			"minus-x check .",
			"php ../../tests/phpunit/phpunit.php tests/"
	  	],
	  	"fix": [
			"minus-x fix .",
			"phpcbf"
	  	]
	},
	"config": {
		"process-timeout": 600
	}
}
